{
  "name": "安安喂养",
  "short_name": "安安喂养",
  "description": "记录安安每日喂养、睡眠、运动、饮水和补充剂，追踪身高体重发育情况",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F8F6",
  "theme_color": "#8AAA94",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
